<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>HW2</title>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD3ap3gnqfNyPDN6A_EC1biXHd5Bdm7RaY",
            authDomain: "assignment02-105062229.firebaseapp.com",
            databaseURL: "https://assignment02-105062229.firebaseio.com",
            projectId: "assignment02-105062229",
            storageBucket: "assignment02-105062229.appspot.com",
            messagingSenderId: "42789634036"
        };
        firebase.initializeApp(config);
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script> 
        <script type="text/javascript" src="js/load.js"></script> 
        <script type="text/javascript" src="js/menu.js"></script> 
        <script type="text/javascript" src="js/play.js"></script> 
        <script type="text/javascript" src="js/rank.js"></script> 
        <script type="text/javascript" src="js/gameover.js"></script> 
        <script src="js/phaser-debug-1.1.9/dist/phaser-debug.js"></script>
        <script type="text/javascript" src="js/game.js"></script> 

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        
        <center id='canvas'>
            <input type="text" style="visibility: hidden" placeholder="(Under 7 characters)" id='Name' maxlength="7">
            <button id="submit_btn" type="button" class="btn btn-success" style="visibility: hidden">Submit</button>
        </center>
        
        
    </body>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>  